# Shadowsocks

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: JniHelper.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
plugin/: build.gradle
plugin/src/main/java/com/github/shadowsocks/plugin/: ConfigurationActivity.kt  HelpActivity.kt  HelpCallback.kt  NativePluginProvider.kt  OptionsCapableActivity.kt  PathProvider.kt  PluginContract.kt  PluginOptions.kt
