// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
        kotlinVersion = '1.2.41'
        minSdkVersion = 21
        sdkVersion = 27
        buildToolsVersion = '27.0.3'
        supportLibraryVersion = '27.1.1'
        takisoftFixVersion = '27.1.1.1'
        roomVersion = '1.1.0'
        playServicesVersion = '15.0.0'
        firebase = '15.0.0'
        junitVersion = '4.12'
        androidTestVersion = '1.0.1'
        androidEspressoVersion = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
