apply plugin: 'com.android.library'
android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.sdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}
dependencies {
    api project(':plugin')
}